import {TTabContent, TTab} from "~/utils/types";

// interface TContentObject {
//   title: String,
//   descriptions: Array<TDescription>,
//   enums: Array<String>,
//   underline: Boolean
// }

export const serviceTabContent: Array<TTabContent> = [
  { // first tab
    id: 1,  // tab id
    content: [  // content objects in tab
      {
        title: "Оценка для целей подготовки финансовой отчетности в соответствии с требованиями МСФО (IFRS), US GAAP",
        textContent: [],
        enums: [
          "оценка активов в рамках применения МСФО впервые (МСФО1 / IFRS 1)",
          "оценка/переоценка активов, учитываемых по справедливой стоимости (МСФО16 / IAS 16, МСФО17 / IAS 17, МСФО40 / IAS 40, МСФО41 / IAS 41, МСФО5 / IFRS 5)",
          "проведение процедуры определения экономического обесценения активов в соответствии с требованиями МСФО (МСФО36 / IAS 36)",
          "распределение цены сделки (PPA, Purchase Price Allocation) в соответствии с требованиями МСФО (МСФО3 / IFRS 3)",
          "определение оставшихся сроков службы объектов основных средств для расчета нормы амортизации (МСФО16 / IAS 16)",
        ],
        underline: true,
      },
      {
        title: "Оценка для целей кредитования под залог",
        textContent: [],
        enums: [
          "для кредитования в российских кредитных учреждениях (Федеральные стандарты оценки, Рекомендации АРБ от 02.04.2009 г.)",
          "для кредитования в международных кредитных учреждениях (Международные стандарты оценки, IVS 2007 8-е издание)",
        ],
        underline: true,
      },
      {
        title: "Переоценка основных средств для целей бухгалтерского учета и подготовки финансовой отчетности в соответствии с требованиями РСБУ (ПБУ6 / 01)",
        textContent: [],
        enums: [
          "оценка текущей (восстановительной) стоимости объектов основных средств / отдельных групп основных средств (ПБУ 6 / 01, Приказ Минфина РФ 91н)",
        ],
        underline: true,
      },
      {
        title: "Оценка для принятия управленческих решений и иных целей",
        textContent: [],
        enums: [
          "оценка для целей страхования имущества оценка для принятия управленческих решений (аренда, купля-продажа и др.)",
          "оценка для целей налогообложения (ст. 40 НК РФ)",
          "оценка для целей выкупа ценных бумаг (ст. 77, ФЗ-208)",
        ],
        underline: true,
      },
      {
        title: "Анализ / экспертиза отчетов об оценке, выполненных другими оценщиками",
        textContent: [],
        enums: [
          "полный и ограниченный перечень проверочных мероприятий (процедур): проверка методологии, принятых допущений и предположений, результатов определения стоимости с обоснованием и подтверждением позиции, а также расчет величины возможных отклонений (проведение анализа чувствительности)",
        ],
        underline: true,
      },
    ],
  },
  {
    id: 2,
    content: [
      {
        title: "Оценка для целей МСФО",
        textContent: [
          "МСФО (международные стандарты финансовой отчетности) – набор стандартов, устанавливающих правила финансовой отчетности. Переход на МСФО связан со стандартизацией, усовершенствованием и повышением эффективности системы учета предприятия. МСФО призваны сделать финансовую отчетность более объективной, содержательной и прозрачной, обеспечивая глубокий и адекватный анализ деятельности компании. Отчетность, составленная в соответствии с МСФО, более понятна для заинтересованных внешних пользователей при принятии решений в отношении данного предприятия. Она позволяет повысить инвестиционную привлекательность компании, наладить контакт с зарубежными партнерами и получить доступ на международные рынки капитала.",
          "Одним из важных этапов перехода на международные стандарты финансовой отчетности является оценка активов компании. Оценка в рамках трансформации финансовой отчетности  - сложная процедура, которая должна проводиться в соответствии с Международными Стандартами Оценки (МСО), а также законом «Об оценочной деятельности в Российской Федерации» и стандартами оценки, обязательными к применению субъектами оценочной деятельности. Поэтому для ее осуществления предприятию необходимо воспользоваться услугами специалистов-оценщиков.",
          "Благодаря большому опыту проведения оценки для МСФО и высокому профессионализму наших специалистов, Эверест Консалтинг гарантирует высокое качество выполнения оценочных проектов и возможность их проведения в сжатые сроки."
        ],
        enums: [],
        underline: true,
      },
    ],
  },
  {
    id: 3,
    content: [
      {
        title: "Распределение цены сделки",
        textContent: [
          "Распределение цены сделки (Purchase Price Allocation (PPA) применяется для корректного отражения сделок по покупке/продаже в рамках слияния бизнеса в компаниях, ведущих финансовую отчетность в соответствии с международными стандартами (МСФО). В соответствии с МСФО цена покупки бизнеса должна быть распределена между стоимостью  отдельных активов (материальных и нематериальных), а также обязательств приобретаемой компании и гудвилла (деловой репутации) на основе справедливой стоимости.",
        ],
        enums: [],
        underline: true,
      },
      {
        title: "",
        textContent: ["Процедура оценки включает в себя:"],
        enums: [
          "идентификацию материальных активов и обязательств компании",
          "идентификацию нематериальных активов",
          "оценку активов и обязательств по справедливой стоимости",
          "распределение цены сделки между стоимостью отдельных активов и обязательств приобретаемой компании",
          "подготовку отчета об оценке в соответствии с требованиями МСФО",
        ],
        underline: true,
      },
    ],
  },
  {
    id: 4,
    content: [
      {
        title: "Компонентный учет",
        textContent: [
          "В рамках пересмотра применения международных стандартов финансовой отчетности в 2004 году были установлены требования компонентного учета для отражения амортизации основных средств. Компонентный учет (или компонентное требование) регламентирует раздельный учет каждого элемента объекта основных средств в случае, если его стоимость является существенной в совокупной стоимости данного объекта. После идентификации компонентов и определения сроков их полезного использования следует определение ликвидационной стоимости и выбор соответствующего метода начисления амортизации. Если отдельные элементы объекта основных средств имеют одинаковые сроки полезного использования, они могут быть сгруппированы для целей учета амортизации.",
          "Оценка стоимости воздушных средств является яркой иллюстрацией применения компонентного подхода к учету основных средств. Корпус и двигатели самолета часто приобретаются у разных производителей и имеют разные требования по ремонту и техническому обслуживанию. Срок эксплуатации двигателя самолета существенно короче, чем корпуса; двигатель требует регулярной замены для обеспечения годности самолета к полетам. Определение двигателя как компонента позволяет начислять амортизацию в течение всего срока его полезного использования и полностью амортизировать стоимость двигателя до нуля или ликвидационной стоимости на дату замены. После этого признание компонента прекращается, а стоимость замещаемого компонента капитализируется при установке нового двигателя.",
          "В соответствии с требованиями МСФО 16 амортизация представляет собой распределение амортизируемой стоимости актива между учетными периодами на протяжении срока его полезной службы.Существует несколько рекомендованных методов начисления амортизации основных средств по МСФО 16:",
        ],
        enums: [
          "равномерного начисления - равномерное начисление постоянной суммы амортизации на протяжении срока полезной службы объекта",
          "уменьшаемого остатка - начисление наибольших сумм амортизации в начальных периодах использования объекта и постепенное уменьшение суммы амортизации на протяжении срока его полезной службы",
          "суммы изделий - начисление суммы амортизации в зависимости от предполагаемого производства продуктов труда на эксплуатируемом объекте основных средств",
        ],
        underline: true,
      },
      {
        title: "",
        textContent: [
          "Используемый метод должен соответствовать схеме получения экономических выгод от объекта основных средств. Если доход от эксплуатации объекта основных средств распределяется на протяжении срока его полезной службы равномерно, рекомендуется использовать метод равномерного начисления амортизации. Если в течение срока службы отдача от использования объекта постепенно уменьшается, целесообразно применение метода уменьшаемого остатка. Метод суммы изделий рекомендуется применять в том случае, если уменьшение амортизируемой стоимости объекта пропорционально объему произведенной продукции или выполненных работ.",
          "Амортизационные отчисления должны определяться отдельно для каждого значительного компонента основных средств, а метод начисления амортизации основных средств необходимо периодически пересматривать. Если в предполагаемой схеме получения экономических выгод от объекта произошли существенные изменения, следует соответственно изменить и метод начисления амортизации. Не подлежат амортизации те объекты основных средств, потребительские свойства которых с течением времени не изменяются, например земля.",
          "В настоящее время все больше предприятий вводят компонентный учет в соответствии с требованиями МСФО."
        ],
        enums: [],
        underline: true,
      },
    ],
  },
  {
    id: 5,
    content: [
      {
        title: "МСФО 36. Обесценение активов",
        textContent: [
          "Российская практика учета построена на текущей (восстановительной) стоимости активов, в то время как международные стандарты финансовой отчетности ориентированы на историческую или справедливую стоимость.",
          "Международные стандарты финансовой отчетности запрещают отражать в балансе активы, стоимость которых превышает возмещаемую. Для выполнения этого требования требуется проверка активов на обесценение. Главной задачей МСФО 36 является обеспечение реализации принципа осмотрительности, согласно которому, активы и доходы организации не должны быть завышены, а обязательства и расходы - занижены.",
          "В соответствии с международными стандартами финансовой отчетности актив рассматривается как обесцененный, если его балансовая стоимость превышает возмещаемую сумму (стоимость, которая может быть возмещена в процессе использования или в результате продажи актива).",
          "МСФО 36 применяется к следующим активам предприятия: основные средства, нематериальные активы, гудвилл, затраты по добыче полезных ископаемых, вложения в дочерние, зависимые компании, совместные предприятия в отдельной финансовой отчетности инвестора. Исключение составляют отдельные категории, в отношении которых соблюдение принципа осмотрительности при оценке их балансовой стоимости подробно регулируется другими стандартами и статьями.",
          "В соответствии с МСФО 36 проведение теста на обесценение проводится при наличии определенных признаков. Признаками обесценения актива могут быть падение рыночной стоимости актива; резкие и неблагоприятные (для компании) изменения экономических или рыночных условий; ситуация, когда балансовая стоимость чистых активов превышает рыночную капитализацию компании; результаты использования актива хуже, чем предполагались.",
          "Для активов тест проводится ежегодно в любое время года (не обязательно на отчетную дату). Для остальных видов активов, на которые распространяется действие МСФО 36, проверка обесценения должна проводиться только при наличии признаков обесценения, но обязательно на отчетную дату. ",
          "Факторы обесценения могут быть как внешние (изменение рыночной ставки процента, значительные сдвиги в технологии, в экономике или в законодательной сфере), так и внутренние (реорганизация предприятия, моральное устаревание или физическое повреждение активов) условия. При отсутствии признаков, указывающих на обесценение, всегда следует тестировать на обесценение следующие виды активов:",
        ],
        enums: [
          "нематериальные активы с неопределенным сроком полезной службы",
          "нематериальные активы, которые в настоящий момент не могут быть использованы по назначению (не введенные в эксплуатацию)",
          "гудвилл, возникший в результате объединения бизнеса (По МСФО 3 «Объединение бизнеса» гудвилл должен тестироваться на обесценение)"
        ],
        underline: true,
      },
      {
        title: "",
        textContent: [
          "Этапы проведения теста на обесценение",
        ],
        enums: [
          "Определение «стоимости актива (группы активов) в использовании», которая предполагает формирование положительных и отрицательных потоков денежных средств от использования актива (группы активов), а также их дисконтирование по соответствующей ставке.",
          "В случае выявления обесценения активов при определении их «стоимости в использовании» проводится оценка «справедливой стоимости активов за вычетом расходов на продажу» для правильного отражения стоимости этих активов в финансовой отчетности компании.",
        ],
        underline: true,
      },
      {
        title: "",
        textContent: [
          "В случае признания убытка от обесценения будущие расходы на амортизацию корректируются для систематического распределения пересмотренной балансовой стоимости в течение остающегося срока полезной службы актива.",
          "Убыток от обесценения актива, учтенного по первоначальной стоимости, отражается в отчете о прибылях и убытках, а переоцененного актива - признается как уменьшение резерва переоценки актива. Если убыток от обесценения превышает сумму, имеющуюся на счете резерва переоценки, то сумма превышения отражается в отчете о прибылях и убытках.",
          "Применение МСФО 36 «Обесценение активов» является обязательным для компаний, ведущих финансовую отчетность по международным стандартам. Применение данного стандарта позволяет также принимать взвешенные и адекватные решения о дальнейшем использовании или реализации неэффективных активов.",
        ],
        enums: [],
        underline: true,
      },
    ],
  },
  {
    id: 6,
    content: [
      {
        title: "Оценка для целей страхования",
        textContent: [
          "Страхование сегодня является наиболее эффективным способом избежать рисков, связанных с владением, пользованием и распоряжением объектами имущества.",
          "Определение суммы страховых взносов предполагает проведение оценки страховой стоимости объектов имущества. Для этих целей могут использоваться несколько видов стоимости (в том числе балансовая). Тем не менее, чаще всего страхуемое имущество оценивается по рыночной стоимости, так как она наиболее точно отражает его действительную ценность.",
          "Точное определение страховой стоимости важно потому, что она используется для определения страховой суммы, страховых взносов, понесенного ущерба и страхового возмещения. Заниженная страховая оценка позволяет страхователю сэкономить на страховых взносах, но приводит к убыткам при наступлении страхового случая. Согласно законодательству РФ, страховая сумма должна совпадать с действительной стоимостью, либо быть ниже ее. В случае завышения страховой стоимости договор о страховании для суммы превышения признается недействительным, а страховые взносы, переплаченные страхователем, не возмещаются.",
          "Страховая оценка может проводиться как независимой оценочной фирмой, так и самой страховой компанией. Последнее считается менее целесообразным, так как, во-первых, страховые компании не специализируются на оценке, хотя в их штате часто имеются профессиональные оценщики, во-вторых, размер страхового вознаграждения зависит от страховой стоимости, поэтому страховая компания заинтересована в ее завышении.",
          "Тем не менее, наиболее целесообразно, чтобы страховая стоимость была определена наиболее точно, так как ее завышение ведет к серьезным убыткам в случае выплаты страхового возмещения, в то время как ее занижение может закончиться судебным разбирательством.",
          "Таким образом, задача компании-оценщика – предоставление обеим сторонам, компании-страхователю и страховой компании, наиболее полной и точной информации о наличии и состоянии имущества, подлежащего страхованию. Страховая оценка может проводиться как перед заключением договора со страховой компанией, так и при наступлении страхового случая (оценка ущерба). Объектами оценки для целей страхования может быть движимое и недвижимое имущество, интеллектуальная собственность, бизнес, ценные бумаги.",
          "Специалисты Эверест Консалтинг обладают необходимым опытом и профессиональными знаниями для проведения оценки для целей страхования на высоком уровне в сжатые сроки.",
        ],
        enums: [],
        underline: true,
      },
    ],
  },
  {
    id: 7,
    content: [
      {
        title: "Оценка для целей кредитования под залог",
        textContent: [
          "Для предоставления кредита на приобретение активов или на инвестиции в развитие бизнеса кредитные организации требуют прохождения процедуры оценки залога. Залог в банковской практике является самой распространенной формой обеспечения возврата заемщиком полученного кредита, выступая гарантом в случае, если клиент не сможет выплачивать необходимую ставку по кредиту.",
          "На основании отчета об оценке, выполненного независимым оценщиком, и других данных банк формирует сумму выдаваемого кредита. ",
          "Современные кредитные организации оперируют двумя видами стоимости: рыночной и ликвидационной. В первом случае имеется в виду истинная стоимость предмета залога на рынке. Ликвидационная стоимость означает, за какую сумму кредитное учреждение сможет реализовать имущество, полученное при невыплате займа, в кратчайший период времени (на практике, ликвидационная стоимость ниже рыночной на 10-20%). В связи с этим сумма кредита оказывается ниже, чем рыночная стоимость, определенная в процессе оценки залога, т.к. банк предусматривает возможность невозврата средств по кредиту и нивелирует собственные риски в случае необходимости реализации залогового имущества. Особое внимание при проведении оценочной экспертизы с целью получения кредита под залог уделяется сроку, в течение которого предмет залога может быть реализован по оцененной стоимости, поэтому при оценке рыночной стоимости залога обязательно анализируется текущее состояние рынка и рассматривается прогноз рыночных событий, анализируется степень ликвидности объекта, типичный срок его экспозиции. Кроме рыночной и ликвидационной стоимости определяется также величина возможных издержек, сопряжённых с процессом обращения взыскания на предмет залога и прогнозируется изменение стоимости объекта залога во времени с учётом тенденций, сложившихся на дату оценки.",
          "Независимая оценка залога позволяет сделать процедуру кредитования максимально прозрачной, определить справедливое соотношение между размером кредита и стоимостью залогового имущества, предотвратить возможные разногласия между сторонами сделки в случае вынужденной продажи предмета залога, выступает юридической основой для взаимодействия сторон.",
          "Специалисты компании Эверест Консалтинг имеют богатый опыт проведения оценки для целей кредитования под залог крупнейших имущественных комплексов и предприятий в различных отраслях экономики для российских и международных кредитных организаций.",
        ],
        enums: [
          "комплексная оценка бизнеса под залог",
          "оценка имущества предприятий под залог",
          "рыночная оценка акций",
          "оценка доли в уставном капитале под залог",
          "оценка нематериальных активов",
          "оценка недвижимости под залог",
          "оценка земельных участков для залога",
          "оценка стоимости оборудования",
          "оценка другого имущества",
        ],
        underline: true,
      },
      {
        title: "",
        textContent: [
          "Преимущества Эверест Консалтинг:",
        ],
        enums: [
          "детальное понимание требований к оценочным и консалтинговым продуктам со стороны коммерческих и инвестиционных банков",
          "эффективное планирование задач в рамках проектов благодаря значительному опыту сотрудников команды",
          "возможность выполнения проектов в сжатые сроки благодаря существующим наработкам и базе знаний",
          "оптимальное соотношение «цена-качество»",
          "возможность привлечения к выполнению проектов специалистов обладающих международным опытом в различных областях знаний",
          "высокий профессионализм сотрудников, а также опыт выполнения проектов в сфере оценки и консалтинга с последующим согласованием результатов с кредитными организациями",
        ],
        underline: true,
      },
      {
        title: "",
        textContent: [
          "При проведении оценки для целей кредитования под залог специалисты Эверест Консалтинг руководствуются требованиями:",
        ],
        enums: [
          "российских стандартов оценки",
          "международных стандартов оценки (IVS 2007 8-е издание)",
          "методическими рекомендациями Ассоциации российских банков по оценке имущественных активов для целей залога",
          "рекомендациями конкретных кредитных организаций",
        ],
        underline: true,
      },
    ],
  },
  {
    id: 8,
    content: [
      {
        title: "Оценка для целей налогообложения",
        textContent: [
          "Согласно статье 40 НК РФ, при осуществлении контроля за полнотой исчисления налогов, налоговые органы вправе проверять правильность применения цен по сделкам между взаимозависимыми лицами, по товарообменным операциям, при совершении внешнеторговых сделок, а также при отклонении более чем на 20% в сторону повышения/понижения от рыночной цены идентичных товаров, работ или услуг. При этом налоговый орган вправе вынести решение о доначислении налога и пени, рассчитанных в соответствии с рыночными ценами.",
          "В соответствии с ФЗ № 135-ФЗ «Об оценочной деятельности в Российской Федерации», в случае возникновения спора о стоимости объекта оценки, в том числе при проведении оценки в целях контроля за правильностью уплаты налогов при возникновении спора об исчислении налогооблагаемой базы, проведение оценки объектов оценки является обязательным.",
          "Оценка также может быть инициирована (но не является обязательной) собственником или налоговым органом в случае возникновения споров при проведении сделки между взаимозависимыми лицами, а также до совершения такой сделки в предупредительных целях.",
          "В случае, когда предприятию необходимо доказать налоговым органам, что сделка была проведена по рыночной цене (что чаще всего касается товаров и услуг, для которых отсутствуют аналоги, например товарные знаки, фирменные наименования и другие нематериальные активы), отчет об оценке, подготовленный специалистами-оценщиками, является дополнительным аргументом и доказательством.",
          "Оценка основных фондов также является наиболее эффективным способом оптимизации налогообложения. Профессиональные оценщики способны оценить  плюсы и минусы возможного изменения системы налогообложения предприятия, выявить все законные методы минимизации налоговых обязательств и снизить налоговую нагрузку. Основная задача здесь – нахождение баланса между повышением налога на имущество за счет возрастания стоимости основных фондов и понижением налога на прибыль за счет увеличения амортизационных отчислений.",
          "Переоценка для целей налогообложения особенно актуальна для высокорентабельных компаний, существенную долю налоговой нагрузки которых составляет налог на прибыль. Он может быть снижен за счет увеличения амортизационных отчислений после проведения оценки нематериальных активов и определения сроков их полезного использования.",
          "Оценка для оптимизации налогообложения зависит от многих факторов, в том числе финансового положения предприятия, его стратегических целей, наличия льгот и т.д. При проведении оценки для оптимизации налогообложения в задачу оценщика входит исследование финансовой деятельности компании, выявление проблем и преимуществ, анализ налоговой нагрузки, налоговых стимулов и задолженности по налогам.",
        ],
        enums: [],
        underline: true,
      },
    ],
  },
  {
    id: 9,
    content: [
      {
        title: "Финансовый консалтинг",
        textContent: [
          "Постановка процесса формирования отчетности",
          "Разработка методики и учетной политики",
          "Разработка контролируемой системы сбора и обработки информации",
          "Финансовый due diligence",
          "Подготовка отчетности МСФО",
          "Разработка бизнес–планов",
          "Сопровождение внешнего аудита, в том числе  Big4"
        ],
        enums: [],
        underline: true,
      },
    ],
  },
  {
    id: 10,
    content: [
      {
        title: "Строительный консалтинг",
        textContent: [
          "Технический аудит",
        ],
        enums: [
          "контроль соответствия выполнения строительно-монтажных работ, применяемых конструкций, изделий, материалов и поставляемого оборудования проектным решениям, требованиям строительных норм и правил, стандартам, техническим условиям и другим нормативным документам",
          "контроль за составом и последовательностью выполнения технологических операций при производстве строительных работ на объекте",
          "принятие своевременных мер и контроль устранения выявленных дефектов в проектно-сметной документации, а также недопущение необоснованного увеличения сметной стоимости строительства",
          "проверка наличия документов, удостоверяющих качество используемых на строительстве конструкций, изделий и материалов (технических паспортов, сертификатов, результатов лабораторных испытаний и др.)",
          "контроль наличия и правильности ведения первичной исполнительной технической документации (исполнительных схем инструментальной съемки смонтированных конструкций, частей зданий, сооружений и инженерных коммуникаций, общих и специальных журналов работ) и внесение в нее изменений в связи с выявленными недостатками и дефектами при производстве строительно-монтажных работ",
          "контроль качества выполняемых и предъявляемых к оплате строительно-монтажных работ",
          "сравнение данных подрядчика с реальными объемами и стоимостью проводимых работ и используемых строительных материалов",
        ],
        underline: true,
      },
      {
        title: "",
        textContent: [
          "Строительный аудит, технический и плановый мониторинг реализации инвестиционных строительных проектов",
        ],
        enums: [
          "анализ существующей правовой и исходно-разрешительной документации на строительство",
          "анализ имеющейся проектно-сметной, договорной, финансовой, технической и исполнительной документации по строительному проекту",
          "анализ инженерного обеспечения объекта",
          "оценка соответствия использованных строительных материалов требованиям проекта, СНиП и ГОСТ",
          "проверка правильности ведения исполнительной технической документации",
          "оценка соответствия реальной рыночной стоимости использованных материалов и проведенных работ данным исполнительной сметной документации, предоставляемой подрядчиком к оплате",
          "проведение визуально-инструментального обследования объектов с целью оценки качества и объемов выполненных работ, соответствия проведенных работ требованиям рабочего проекта, действующим нормам СНиП и ГОСТ; анализ соответствия фактических затрат запланированным показателям, указанным в проекте; технические факторы, негативно или позитивно влияющие на ход реализации проекта; контроль за исполнением подрядной организацией указаний и предписаний органов государственного надзора и авторского надзора,  а также требований заказчика, относящихся к вопросам качества выполненных работ и применяемых конструкций, изделий, материалов и оборудования, а также своевременного устранения дефектов, выявленных при приемке отдельных видов работ; контроль соблюдения подрядной организацией технологий и рекомендаций фирм, производящих строительные материалы и оборудование; оценка степени строительной готовности объекта, т.е. отношение выполненного на момент проведения мониторинга объема работ к подлежащему выполнению объему работ по данному объекту; отслеживание строительных графиков проекта; отслеживание графиков финансирования проекта; анализ освоения денежных средств по реализации проекта; анализ целевого использования кредитных средств; мониторинг сроков реализации инвестиционных проектов проведение визуально-инструментального обследования объектов с целью оценки качества и объемов выполненных работ, соответствия проведенных работ требованиям рабочего проекта, действующим нормам СНиП и ГОСТ" +
          "анализ соответствия фактических затрат запланированным показателям, указанным в проекте",
          "технические факторы, негативно или позитивно влияющие на ход реализации проекта",
          "контроль за исполнением подрядной организацией указаний и предписаний органов государственного надзора и авторского надзора,  а также требований заказчика, относящихся к вопросам качества выполненных работ и применяемых конструкций, изделий, материалов и оборудования, а также своевременного устранения дефектов, выявленных при приемке отдельных видов работ",
          "контроль соблюдения подрядной организацией технологий и рекомендаций фирм, производящих строительные материалы и оборудование",
          "оценка степени строительной готовности объекта, т.е. отношение выполненного на момент проведения мониторинга объема работ к подлежащему выполнению объему работ по данному объекту",
          "отслеживание строительных графиков проекта",
          "отслеживание графиков финансирования проекта",
          "анализ освоения денежных средств по реализации проекта",
          "анализ целевого использования кредитных средств",
          "мониторинг сроков реализации инвестиционных проектов"
        ],
        underline: true,
      },
      {
        title: "",
        textContent: [
          "Обследование и оценка состояния объектов незавершенного строительства",
        ],
        enums: [
          "обследование состояния объектов незавершенного строительства, землеотводов на предмет перспективного развития с целью повышения капитализации и повышения эффективности экономической деятельности компании",
          "оценка состояния объекта незавершенного строительства и объёма требуемых вложений, при принятии решения о покупке, продаже или перепрофилировании объекта, а также возобновлении приостановленного ранее строительством объекта",
          "оценка состояния объекта для принятия правильного решения при осуществлении инвестиционных проектов, когда привлекаются значительные суммы сторонних инвестиционных ресурсов",
          "анализ проблем и рисков, связанных с реализацией строительных проекта, выработка наиболее эффективного решения реализации проекта",
        ],
        underline: true,
      },
      {
        title: "",
        textContent: [
          "Проведение контрольно-ревизионных проверок",
        ],
        enums: [
          "проведение контрольных обмеров выполненных строительно-монтажных и проектных работ",
          "определение соответствия заданных проектом параметров недвижимости или строительной конструкции их реальным фактическим параметрам",
          "определение  стоимости, предусмотренных для применения при строительстве материалов и оборудования, ее соответствие среднерыночным показателям в период строительства",
          "проверка наличия и правильностью ведения первичной исполнительной технической документации (исполнительных схем, актов на скрытые работы и приемки ответственных конструкций, журналов работ, актов лабораторных испытаний, паспортов, сертификатов и т.д.)",
          "расчет стоимости качественно выполненных строительно-монтажных и (или) отделочных работ и определение стоимости исправления допущенных нарушений в процессе исполнения обязательств по договору подряда (строительный подряд) или обоснования соразмерного уменьшения цены договора",
          "определение видов и объемов фактически выполненных работ в соответствии с условиями заключенного договора между сторонами",
          "определение соответствия ранее выплаченных сумм представленной отчетной документации (счета, акты по форме КС-2,КС-3, иные отчетные документы)",
          "анализ финансовых факторов, негативно влияющих на ход реализации проекта",
        ],
        underline: true,
      },
      {
        title: "",
        textContent: [
          "Разработка и анализ сметной документации",
        ],
        enums: [
          "разработка сметной документации (локальных и объектных смет, сводных сметных расчетов) в соответствии с Методикой определения стоимости строительной продукции на территории Российской Федерации МДС 81-35.2004",
          "анализ разработанной сметной документации на предмет правильности применения сметно-нормативной базы, применения расценок, применения лимитированных и прочих затрат, индексов, надбавок и коэффициентов",
          "анализ комплектности рабочей документации",
          "анализ комплектности сметной документации",
        ],
        underline: true,
      },
      {
        title: "",
        textContent: [
          "Проведение мониторинговых исследований строительной отрасли",
        ],
        enums: [
          "Оценка состояния рынка строительных компаний, строительных материалов и механизмов, строительных услуг за различные периоды, по заданным параметрами исследования"
        ],
        underline: true,
      },
    ],
  },
];

export const serviceTabs: Array<TTab> = [
  {id: 1, sub: true, title: "Оценка"},
  {id: 2, sub: false, title: "Для целей МСФО"},
  {id: 3, sub: false, title: "Распределение цены сделки"},
  {id: 4, sub: false, title: "Компонентный учет"},
  {id: 5, sub: false, title: "МСФО 36. Обесценение активов"},
  {id: 6, sub: false, title: "Для целей страхования"},
  {id: 7, sub: false, title: "Для целей кредитования под залог"},
  {id: 8, sub: false, title: "Для целей налогообложения"},
  {id: 9, sub: true, title: "Финансовый консалтинг"},
  {id: 10, sub: true, title: "Строительный консалтинг"}
]
